<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fruits.css">
</head>
<body>
    <div class="outer">
    <div class="box1"></div>
    <div class="con1">
        Apple is among the most delicious and nutritious fruits available across the globe. Apple Trees are cultivated globally across several nations, and the most widely grown specie of them is genus Malus. The primary origin of apples and apple trees is central Asia, and these regions contain many of its wild ancestors. Across Asia and Europe, Apples are cultivated since the last 1000 years. Further, a few centuries back, the European colonists brought the Apples to North America, and its cultivation then began there too.
    </div>
    <div class="box2"></div>
    <div class="con2">
        Mango is one of the most popular fruits in the world and is named as the ‘King of Fruits.’ It is a nutritionally rich fruit with a unique taste, fragrance, and color. There are many different kinds of mangoes. They vary in color, shape, flavor, and seed size.
        Mango is a juicy and delicious fruit which when consumed in moderation provides many health benefits. It can be eaten raw, juiced or added to recipes to make a delightful concoction.
    </div>
    <div class="box3"></div>
    <div class="con3">Pomegranates are low in calories and fat but high in fiber, vitamins, and minerals. Benefits include antioxidants, heart health, urinary health, exercise endurance, and more.
        Pomegranates are round, red fruits. They feature a white inner flesh that’s packed with crunchy, juicy edible seeds called arils.</div>
    
    
    </div>
</body>
</html>

